[build_sphinx]
source-dir = doc/source
build-dir  = doc/build

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True

[tool:pytest]
log_level = DEBUG
markers =
    integration: longer-running integration tests
filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:autosuspend
addopts =
    --cov-config=setup.cfg

[coverage:run]
branch = True
source = autosuspend

[coverage:paths]
source =
    src/
    */site-packages/

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == "__main__":
    if TYPE_CHECKING:
    @abc.abstractmethod

[isort]
profile = google
known_local_folder = tests
case_sensitive = false
combine_as_imports = true
force_single_line = false
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
line_length = 88
force_grid_wrap = false
reverse_relative = true
